#
# $FreeBSD: head/release/scripts/FreeBSD_install_cdrom.conf 259426 2013-12-15 20:38:07Z gjb $
#
# The pkg(8) repository configuration file for the installation DVD.
#

FreeBSD_install_cdrom: {
  url: "file:///dist/packages/${ABI}",
  mirror_type: "none",
  enabled: yes
}

