# $FreeBSD: head/etc/pkg/FreeBSD.conf 258227 2013-11-16 15:54:46Z bapt $
FreeBSD: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/latest",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
